max_job_num=1
savedir=download
# From which urls to start job. 
# Comma seperated if you have more than one seed.
seeds=http://www.gdufs.edu.cn

#include_prefixes=
#exclude_prefixes=

logfile=spider.log
#   0 DEBUG
#   1 INFO
#   2 WARN
#   3 ERROR
#   4 CRIT
log_level=0

max_depth=0

#stat_interval=2

#make_hostdir=yes

module_path=modules/
load_module=savehtml
load_module=saveimage
load_module=maxdepth
load_module=domainlimit
load_module=headerfilter

accept_types=image/jpeg
